{
  "name": "stream-overlay",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-use-websocket": "^4.3.1",
    "react-youtube": "^10.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server-build": "react-scripts --max_old_space_size=768 build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@types/react-youtube": "^7.10.0",
    "@types/websocket": "^1.0.5",
    "@types/yup": "^0.32.0",
    "typescript": "^4.9.5"
  }
}
